<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sitio dedicado a las plantas, es nuestro rincón botánico, descubrirás plantas de interior, exterior y acuáticas.">
    <meta name="keywords" content="plantas, naturaleza, exterior, interior, suculentas, cactus, árboles, flores">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="./img/Logo.ico">

    <title>Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
 
    </header>

   <!--  <div class="hero"> me ayuda a acomodar-->

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/Home/carrousel/1.png" class="d-block w-100" alt="Plantas de interior">
              </div>
              <div class="carousel-item">
                <img src="./img/Home/carrousel/2.png" class="d-block w-100" alt="Plantas de interior">
              </div>
              <div class="carousel-item">
                <img src="./img/Home/carrousel/3.png" class="d-block w-100" alt="...">
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>   
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


    </div>

    <!-- Suscripción-->

        <div class="newsletter">
            <h2>Suscríbete a nuestro Newsletter</h2>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
    
        <div class="card-container">
        <div class="card">
            <img src="./img/exterior/normales/Ceibo.png" alt="Flor del Ceibo" >
            <div class="card-content">
                <a href="./exteriores.html" ><h5>Plantas de Exterior</h5></a>
                <p>Especies vegetales de exterior, como árboles, arbustos y flores, que realzan la belleza de espacios al aire libre.</p>
            </div>
        </div>

        <div class="card">
            <img src="./img/interior/normales/03CrotonInterior.png" alt="Crotón" >
            <div class="card-content">
                <a href="./interiores.html" ><h5>Plantas de Interior</h5></a>
                <p>Brindan calidez y serenidad, además de contribuir a la calidad del aire en ambientes cerrados.</p>
            </div>
        </div>

        <div class="card">
            <img src="./img/acuaticas/normal/00RosaDeRioAcuatica.png"  alt="Imagen 3">
            <div class="card-content">
                <a href="./acuaticas.html" ><h5>Plantas Acuáticas</h5></a>
                <p>Las plantas acuáticas son excelentes para decorar estanques, acuarios y fuentes, añadiendo belleza natural y tranquilidad. </p>
            </div>
        </div>
   </div>

    <footer class="footer">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>