<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>

  </header>
    <div class="col-6 col-s-9">
      <div align=center>
        <p align=center>&nbsp;</p>
        <h2 align=center>
          <font size="+1">The following information has been sent as your
            feedback:</font>
        </h2>

        <div>
          <table border="1" align=center width="226">
            <tr>
              <th align="center">Form Field</th>
              <th align="center">Field Value</th>
            </tr>


            <script language="javascript">
              var args = location.search.substr(1).split('&');
              for (var i = 0; i < args.length; ++i) {
                var parts = args[i].split('=');
                if (parts != null) {
                  var field = parts[0];
                  var value = parts[1];
                  if (value == null) {
                    value = "null"
                  }
                  else {
                    value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
                  }

                  document.writeln('<tr><td align="center">' + field + '</td>');
                  document.writeln('<td align="center">' + value + '</td></tr>');
                }
              }
            </script>

            <noscript>
              <tr>
                <td>
                  <p>You need to turn on Javascript in your browser.</p>

                  <p>In Microsoft Internet Explorer 4 or greater:</p>
                  <ul>
                    <li>From the "Tools" main (in IE 4, it's the "View" main), select "Internet Options".</li>
                    <li>Click on the "Security" tab.</li>
                    <li>Click on the "Custom Level" button. (In IE 4, select "Custom"
                      and then click on "Settings...".)</li>
                    <li>Under "Active scripting" make sure "Enable" is selected.</li>
                  </ul>

                  <p>In Netscape version 4 or greater:</p>
                  <ul>
                    <li>From the <b>Edit</b> main, select <b>Preferences</b>.</li>
                    <li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
                    <li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
                    <li>Click the <b>OK</b> button.</li>
                  </ul>
                </td>
              </tr>
            </noscript>
          </table>
        </div>
      </div>
    </div>
    <div class="col-3 col-s-12">
      <div class="aside">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse"</p>
      </div>

    </div>
    <footer id="idfooter">
  
    </footer>
    <script src="./js/index.js"></script>
  
</body>

</html>