<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Logo.ico">
    <meta name="description"
        content="Sitio dedicado a las plantas, es nuestro rincón botánico, descubrirás plantas de interior, exterior y acuáticas.">
    <meta name="keywords" content="plantas, naturaleza, exterior, interior, suculentas, cactus, árboles, flores">
    <meta name="robots" content="index, follow">

    <title>Plantas de Exterior - Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">

    </header>

    <main>
        <div id="app">
            <div v-if="mostrarLista">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Plantas de Exterior</li>
                    </ul>
                </nav>
                <h2>Plantas de exterior</h2>
                <div class="d-flex">
                    <div v-for="planta in plantas" :key="planta.id" class="card">
                        <p><img :src="planta.img" :alt="planta.nomPlant"></p>
                        <h5>{{ planta.nomPlant }}</h5>
                        <p>{{ planta.desc }}</p>
                    </div>
                </div>
            </div>
            <div v-else>
                <h2>No se muestran las plantas</h2>
            </div>
        </div>
    </main>

    <!-- comienza footer-->
    <footer class="footer">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="./js/main.js"></script>

    <script>
        new Vue({
            el: '#app',
            data: {
                mostrarLista: true,
                plantas: []
            },
            mounted() {
                this.fetchPlantas();
            },
            methods: {
                fetchPlantas() {
                    fetch('https://joxcastro.github.io/listaPlantasApi/categoria/planta-exterior.json')
                        .then(response => response.json())
                        .then(data => {
                            // Filtramos las plantas para incluir solo las que  queremos PF
                            this.plantas = data.filter(planta => [1, 2, 3, 9, 10, 11].includes(planta.id));
                        })
                        .catch(error => {
                            console.error('Error al obtener las plantas:', error);
                        });
                }
            }
        });

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="./js/script.js"></script>


</body>

</html>