<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sitio dedicado a las plantas, es nuestro rincón botánico, descubrirás plantas de interior, exterior y acuáticas.">
    <meta name="keywords" content="plantas, naturaleza, exterior, interior, suculentas, cactus, árboles, flores">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Plantas Acuáticas - Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">

    </header>

    <main>

        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Plantas Acuáticas</li>
            </ul>
        </nav>
        <h2>Plantas acuáticas</h2>

        <div class="card-container">
            <div class="card">
                <img src="./img/acuaticas/normal/00AzucenitaDeBanadoAcuatica.jpg" alt="Azucenita de Bañado">
                <div class="card-content">

                    <h4>Azucenita del bañado</h4>
                    <p> <strong>Ubicación</strong><br>
                        Interior con buena luz o exterior en un espacio de media sombra. </p>
                    <p><strong>Sustrato</strong> <br>
                        Húmedo. Suelo bien drenado.</p>
                    <p><strong>Riego</strong><br>
                        Abundante</p>
                    <p><strong>Floración</strong><br>
                        Verano Tamaño 40 cm alto x diam 20 cm</p>
                    <p><strong>Observaciones</strong><br>
                        Esta herbácea siempreverde forma matas densas y ornamentales todo el año. En verano abre sus
                        grandes
                        flores de color blanco que contrastan con el verde brillante del follaje. Esta especie es ideal
                        para
                        las orillas de cursos de agua como riberas de ríos y arroyos. También puede tenerse en macetas,
                        idealmente en jardineras.</p>

                </div>
            </div>

            <div class="card">
                <img src="./img/acuaticas/normal/00CannaGlauca-AchiraAmarillaFlAcuatica.jpg" alt="Achira Amarilla">
                <div class="card-content">

                    <h4>Achira amarilla</h4>
                    <p> <strong>Ubicación</strong><br>
                        Apta sol directo. </p>
                    <p> <strong> Sustrato</strong><br>
                        Húmedo. Suelo bien drenado. </p>
                    <p> <strong> Riego</strong><br>
                        Abundante </p>
                    <p> <strong> Floración</strong><br>
                        Primavera y Verano </p>
                    <p> <strong> Tamaño</strong><br>
                        3 m alto x diam 1 m </p>
                    <p> <strong> Observaciones</strong><br>
                        Planta palustre (requiere agua en forma permanente) de gran porte y flores grandes y muy
                        llamativas.
                        Es ideal para riberas de laguna, ríos y arroyos en su zona de distribución, donde cumple
                        importantes
                        funciones ambientales como fitoremediadoras, contenedoras de sustratos, amortiguación de
                        crecidas u
                        oleajes, entre otras. También puede tenerse en grandes estanques y en macetas sumergidas. Posee
                        rizomas comestibles. </p>

                </div>
            </div>

            <div class="card">
                <img src="./img/acuaticas/normal/00RosaDeRioAcuatica.jpg" alt="Rosa de Rio">
                <div class="card-content">


                    <h4>Rosa del río</h4>
                    <p> <strong>Ubicación</strong><br>
                        Apta sol directo.</p>
                    <p> <strong>Sustrato</strong><br>
                        Húmedo. Suelo bien drenado.</p>
                    <p> <strong> Riego</strong><br>
                        Abundante</p>
                    <p> <strong> Floración</strong><br>
                        Primavera y Verano</p>
                    <p> <strong> Tamaño</strong><br>
                        2 m alto x 40 cm diam</p>
                    <p> <strong> Observaciones</strong><br>
                        Es una herbácea costera, ideal para bordes de cuerpos de agua. A esta especie le gustan los
                        suelos
                        bien húmedos y puede ponerse a orillas de estanques. Sus grandes flores le otorgan gran valor
                        ornamental. Posee aguijones en el tallo.</p>

                </div>
            </div>

            <div class="card">
                <img src="./img/acuaticas/normal/Aguape.jpg" alt="Aguape">
                <div class="card-content">

                    <h4>Aguapé</h4>
                    <p> <strong> Ubicación</strong><br>
                        Apta sol directo.</p>

                    <p> <strong> Sustrato</strong><br>
                        Húmedo. Suelo bien drenado.</p>

                    <p> <strong> Riego</strong><br>
                        Abundante</p>

                    <p> <strong> Floración</strong><br>
                        Primavera y Verano</p>
                    <p> <strong> Tamaño</strong><br>
                        1,3 m alto x 40 cm diam</p>

                    <p> <strong> Observaciones</strong><br>
                        Es una planta acuática ideal para ambientes ribereños, lagunas o ríos de su área de
                        distribución. Puede
                        tenerse perfectamente en macetas bien regadas o en estanques. Posee una inflorescencia (conjunto
                        de
                        flores) grande de color violáceo. Posee rizomas. Fuera de su área de distribución natural puede
                        convertirse en invasora debido a la ausencia de controladores naturales de la especie
                    </p>
                </div>
            </div>



            <div class="card">
                <img src="./img/acuaticas/normal/MargaritaDeBanado.jpg" alt="Margarita de Bañado">
                <div class="card-content">

                    <h4>Margarita del bañado</h4>
                    <p> <strong> Ubicación</strong><br>
                        Apta sol directo.</p>

                    <p> <strong> Sustrato</strong><br>
                        Húmedo. Suelo bien drenado.</p>

                    <p> <strong> Riego</strong><br>
                        Abundante</p>
                    <p> <strong> Floración</strong><br>
                        Primavera y Verano</p>

                    <p> <strong> Tamaño</strong><br>
                        2,5 m alto x 1 m diam</p>

                    <p> <strong> Observaciones</strong><br>
                        Herbácea de gran porte y exuberante floración. Tiene altos requerimientos hídricos, por lo que
                        tolera
                        muy bien los suelos encharcados de orillas de cuerpos de agua resultando ideal para zonas
                        aledañas a
                        las
                        costas de lagunas, arroyos y ríos. Puede tenerse en macetas de gran tamaño debe evitarse la
                        falta de
                        agua.</p>
                </div>
            </div>




            <div class="card">
                <img src="./img/acuaticas/normal/Saeta.jpg" alt="Saeta">
                <div class="card-content">
                    <h4>Saeta</h4>
                    <p> <strong> Ubicación</strong><br>
                        Apta sol directo.</p>

                    <p> <strong> Sustrato</strong><br>
                        Sólo agua en forma permanente.</p>

                    <p> <strong> Riego</strong><br>
                        En agua</p>

                    <p> <strong> Floración</strong><br>
                        Verano y Otoño</p>

                    <p> <strong> Tamaño</strong><br>
                        1,5 m alto x ,50 cm diam</p>

                    <p> <strong> Observaciones</strong><br>
                        Es una planta palustre y requiere agua en forma permanente. Posee hojas de gran tamaño y con
                        forma
                        sagitada - como la de una flecha partida- que resultan muy ornamentales. Sus flores se ubican en
                        el
                        extremo del escapo floral -un tallo herbáceo- de coloración blanca. Es una planta ideal para
                        riberas de
                        lagunas, ríos y arroyos, donde cumplen importantes funciones ambientales como fitoremediadoras,
                        contenedoras de sustratos, amortiguadoras de crecidas u oleajes, entre otras. En zonas con
                        heladas puede
                        desaparecer en invierno para luego rebrotar rápidamente de los rizomas.</p>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>